# FirstKotlin

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justdo/: ChatScreen.kt  GogoApplication.kt  MainActivity.kt
app/src/main/java/com/example/justdo/data/: Message.kt  MessengerRepository.kt  User.kt
app/src/main/java/com/example/justdo/data/database/: AppDatabase.kt
app/src/main/java/com/example/justdo/data/database/dao/: MessageDao.kt
app/src/main/java/com/example/justdo/data/database/entity/: MessageEntity.kt
app/src/main/java/com/example/justdo/data/mapper/: MessageMapper.kt
app/src/main/java/com/example/justdo/data/models/: AuthState.kt  Chat.kt  CountryInfo.kt  GeoMessage.kt  ImgurResponse.kt  LoginUiState.kt  Message.kt  PhoneAuthState.kt  Product.kt  UploadState.kt  User.kt
app/src/main/java/com/example/justdo/data/repository/: AuthRepository.kt  ChatRepository.kt  FirebaseStorageService.kt  GeoMessageRepository.kt  ImgurRepository.kt  MessengerRepository.kt  UserRepository.kt
app/src/main/java/com/example/justdo/domain/models/: UploadState.kt
app/src/main/java/com/example/justdo/navigation/: Screen.kt
app/src/main/java/com/example/justdo/network/: AuthApi.kt  MessagesApi.kt  ProductApi.kt  RestApi.kt  SoapApi.kt  UserApi.kt  XmlParser.kt
app/src/main/java/com/example/justdo/network/api/: ImgurApi.kt
app/src/main/java/com/example/justdo/network/constants/: ImgurConfig.kt  NetworkConstants.kt
app/src/main/java/com/example/justdo/network/utils/: NetworkUtils.kt
app/src/main/java/com/example/justdo/presentation/: ChatListViewModel.kt  JustDoApp.kt  LoadingScreen.kt
app/src/main/java/com/example/justdo/presentation/components/: AnimatedBackground.kt  AnimatedFormContainer.kt  AnimatedLogo.kt  ChatItem.kt  ChatListItem.kt  CompactBottomNavigation.kt  ExpandableLoginForm.kt  ExpandableRegisterForm.kt  LoginComponents.kt  MapMessage.kt  MapMessageOverlay.kt  MessageAvatar.kt  MessageItem.kt  RegisterComponents.kt  TelegramStyleChatInput.kt  UserListComponents.kt  UserListItem.kt  WeatherInfoDisplay.kt
app/src/main/java/com/example/justdo/presentation/screens/: AnimatedLoginScreen.kt  AnimatedRegisterScreen.kt  ChatList.kt  ChatScreen.kt  CreateProductScreen.kt  GeoChatScreen.kt  GeofencedMessagingMapScreen.kt  LoginScreen.kt  MainScreen.kt  MapScreen.kt  ProductsScreen.kt  ProfileScreen.kt  RegisterScreen.kt  TelegramStyleChatInput.kt  UserListScreen.kt
app/src/main/java/com/example/justdo/presentation/screens/login/: CountryPickerDialog.kt  LoginScreen.kt  MainLoginScreen.kt  PhoneAuthScreen.kt  UsernameScreen.kt
app/src/main/java/com/example/justdo/presentation/screens/products/: ProductsScreen.kt
app/src/main/java/com/example/justdo/presentation/screens/products/components/: ProductCard.kt
app/src/main/java/com/example/justdo/presentation/screens/products/detail/: ProductDetailScreen.kt
app/src/main/java/com/example/justdo/presentation/viewmodels/: AuthViewModel.kt  ChatListViewModel.kt  GeoMessageViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/justdo/services/: FirebaseMessagingService.kt  MessageHandler.kt  MyFirebaseMessagingService.kt  OpenWeatherService.kt
app/src/main/java/com/example/justdo/ui/components/: TelegramAvatar.kt  TelegramBottomNavigation.kt  TelegramTopBar.kt
app/src/main/java/com/example/justdo/ui/theme/: AppColors.kt  Color.kt  ColorSchemes.kt  JustDoTheme.kt  TelegramColors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/justdo/utils/: BiometricAuthHelper.kt  ChatManager.kt  GeocoderHelper.kt  NotificationHelper.kt  SessionManager.kt
app/src/main/res/drawable/: ic_google_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
